<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}KNOCKOUT{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'index' %}">KNOCKOUT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item {% if request.path == '/product_list/' %}active{% endif %}">
                                <a class="nav-link" href="{% url 'product_list' %}">Tienda</a>
                            </li>
                            <li class="nav-item {% if request.path == '/profile/' %}active{% endif %}">
                                <a class="nav-link" href="{% url 'profile' %}">Perfil</a>
                            </li>
                            <li class="nav-item {% if request.path == '/cart/' %}active{% endif %}">
                                <a class="nav-link" href="{% url 'cart' %}">Carrito</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                            </li>
                        {% else %}
                            <li class="nav-item {% if request.path == '/login/' %}active{% endif %}">
                                <a class="nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                            </li>
                            <li class="nav-item {% if request.path == '/register/' %}active{% endif %}">
                                <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer">
        <div class="container">
            <p>Renato y Nicolás </p>
            <p> &copy; 2024 KNOCKOUT</p>

        </div>
    </footer>
</body>
</html>
