{% extends "base.html" %}

{% block title %}Carrito{% endblock %}
{% load multiply %}
{% block content %}
<div class="container mt-5">
    <h1>Tu carrito</h1>
    <div class="d-flex justify-content-between align-items-center mb-3">
        <a href="{% url 'product_list' %}" class="btn btn-secondary">Continuar comprando</a>
        <form action="{% url 'clear_cart' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Limpiar carrito</button>
        </form>
    </div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Total</th>
                <th colspan="2">Acciones</th> <!-- colspan="2" para ocupar dos columnas -->
            </tr>
        </thead>
        <tbody>
            {% for item in cart_items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.product.price }}</td>
                <td>${{ item.quantity|mul:item.product.price }}</td>
                <td>
                    <form action="{% url 'decrease_quantity' item.product.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-warning btn-sm">-</button>
                    </form>
                    <form action="{% url 'increase_quantity' item.product.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm">+</button>
                    </form>
                </td>
                <td>
                    <form action="{% url 'remove_from_cart' item.product.id %}" method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="d-flex justify-content-end">
        <h4>Total: ${{ cart_total }}</h4>
    </div>
    <div class="d-flex justify-content-end mt-3">
        <a href="{% url 'checkout' %}" class="btn btn-primary">Proceder al pago</a>
    </div>
</div>
{% endblock %}
