{% extends "base.html" %}

{% block title %}Proceso de Pago{% endblock %}
{% load multiply %}
{% block content %}
<div class="container mt-5">
    <h1>Proceso de Pago</h1>
    <div class="row">
        <div class="col-md-6">
            <h3>Detalles de Envío</h3>
            <form>
                <!-- Campos para la dirección de envío, información de contacto, etc. -->
                <div class="form-group">
                    <label for="direccion">Dirección de Envío</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingresa tu dirección">
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono de Contacto</label>
                    <input type="text" class="form-control" id="telefono" placeholder="Ingresa tu teléfono">
                </div>
                <!-- Otros campos relevantes -->
                <button type="submit" class="btn btn-primary">Continuar</button>
            </form>
        </div>
        <div class="col-md-6">
            <h3>Resumen de la Orden</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>{{ item.product.name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>${{ item.product.price }}</td>
                        <td>${{ item.quantity|mul:item.product.price }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><strong>Total:</strong></td>
                        <td><strong>${{ cart_total }}</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{% endblock %}
