{% extends "base.html" %}
{% load static %}
{% block title %}Inicio{% endblock %}

{% block content %}
<div class="homepage">

    <!-- Contenido existente -->
    <div class="hero">
        <h1>Equipo de Boxeo de Alta Calidad para Todos los Niveles</h1>
        <p class="subtitle">Bienvenidos a KNOCKOUT STORE, tu tienda en línea de confianza para todo lo relacionado con el boxeo. Ya seas un principiante o un boxeador profesional, aquí encontrarás todo lo que necesitas para entrenar y competir con seguridad y eficiencia.</p>
    </div>
    <div class="benefits">
        <h2>Beneficios de Comprar con Nosotros</h2>
        <table class="benefits-table">
            <tr>
                <td>
                    <h3>Calidad Garantizada</h3>
                    <p>Todos nuestros productos son seleccionados cuidadosamente para asegurar la mejor calidad y rendimiento.</p>
                </td>
                <td>
                    <h3>Envíos Rápidos y Seguros</h3>
                    <p>Ofrecemos envíos rápidos y seguros a todo el país para que puedas recibir tu equipo lo antes posible.</p>
                </td>
                <td>
                    <h3>Atención al Cliente</h3>
                    <p>Nuestro equipo de atención al cliente está disponible para ayudarte con cualquier duda o consulta que puedas tener.</p>
                </td>
            </tr>
        </table>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/guantes-de-box.jpg' %}" class="d-block mx-auto" style="width: 15%;" alt="Mi Imagen">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/saco-de-boxeo.webp' %}" class="d-block mx-auto" style="width: 19%;" alt="Mi Imagen">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/casco-de-boxeo.webp' %}" class="d-block mx-auto" style="width: 16%;" alt="Mi Imagen">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="left: 150px;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="right: 150px;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
{% endblock %}
