
{% extends "base.html" %}
{% load static %}
{% load form_tags %}  

{% block title %}Editar Perfil{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Editar Perfil</h1>
    <form method="post" class="form-horizontal">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_username" class="col-sm-2 control-label">Nombre de usuario</label>
            <div class="col-sm-10">
                {{ form.username|add_class:"form-control" }}
            </div>
        </div>
        <div class="form-group">
            <label for="id_email" class="col-sm-2 control-label">Correo electrónico</label>
            <div class="col-sm-10">
                {{ form.email|add_class:"form-control" }}
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            </div>
        </div>
    </form>
</div>
{% endblock %}
