{% extends "base.html" %}

{% block title %}Perfil{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Perfil de Usuario</h1>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Información Personal</h5>
            <p class="card-text"><strong>Nombre de usuario:</strong> {{ user.username }}</p>
            <p class="card-text"><strong>Correo electrónico:</strong> {{ user.email }}</p>
            <a href="{% url 'profile_edit' %}" class="btn btn-primary">Editar Perfil</a>
        </div>
    </div>
    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title">Seguridad</h5>
            <a href="{% url 'password_change' %}" class="btn btn-warning">Cambiar Contraseña</a>
        </div>
    </div>
</div>
{% endblock %}
