{% extends "base.html" %}

{% block title %}Registrarse{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Registrarse</h2>
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button class="btn btn-primary btn-block mt-4" type="submit">Registrarme</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
