
.homepage {
    text-align: center;
    padding: 20px;
}

.hero {
    background-color: #333;
    color: #fff;
    padding: 50px 20px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero .subtitle {
    font-size: 1.2em;
    margin-bottom: 0;
}

.benefits {
    margin: 20px 0;
}

.benefits h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.benefits-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

.benefits-table tr {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.benefits-table td {
    padding: 20px;
    text-align: center;
    vertical-align: top;
}

.benefits-table h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.benefits-table p {
    font-size: 1em;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
    }

    .hero .subtitle {
        font-size: 1em;
    }

    .benefits-table {
        display: block;
    }

    .benefits-table tr {
        display: block;
        margin-bottom: 20px;
    }

    .benefits-table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
}

.carousel-caption h5 {
    font-size: 2rem;
    color: #fff;
}

.carousel-caption p {
    font-size: 1.2rem;
    color: #fff;
}

