
.profile-container {
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.profile-info {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.profile-edit {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.profile-edit:hover {
    background-color: #45a049;
}
